{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@ckeditor/ckeditor5-build-classic": "^31.1.0",
        "@ckeditor/ckeditor5-build-inline": "^31.1.0",
        "@fortawesome/fontawesome-free": "^5.15.4",
        "@fullcalendar/core": "^5.10.1",
        "@fullcalendar/daygrid": "^5.10.1",
        "@fullcalendar/interaction": "^5.10.1",
        "@fullcalendar/list": "^5.10.1",
        "@fullcalendar/timegrid": "^5.10.1",
        "@popperjs/core": "^2.10.2",
        "animate.css": "^4.1.1",
        "axios": "^0.21",
        "bootstrap": "^5.1.3",
        "bootstrap-colorpicker": "^3.4.0",
        "bootstrap-datepicker": "^1.9.0",
        "bootstrap-maxlength": "^1.10.1",
        "bootstrap-notify": "^3.1.3",
        "chart.js": "^3.7.0",
        "cropperjs": "^1.5.12",
        "datatables.net": "^1.11.3",
        "datatables.net-autofill-bs5": "^2.3.9",
        "datatables.net-bs5": "^1.11.3",
        "datatables.net-buttons-bs5": "^2.1.1",
        "datatables.net-colreorder-bs5": "^1.5.5",
        "datatables.net-datetime": "^1.1.1",
        "datatables.net-fixedcolumns-bs5": "^4.0.1",
        "datatables.net-fixedheader-bs5": "^3.2.1",
        "datatables.net-keytable-bs5": "^2.6.4",
        "datatables.net-responsive": "^2.2.9",
        "datatables.net-responsive-bs5": "^2.2.9",
        "datatables.net-rowgroup-bs5": "^1.1.4",
        "datatables.net-rowreorder": "^1.2.8",
        "datatables.net-rowreorder-bs5": "^1.2.8",
        "datatables.net-scroller-bs5": "^2.0.5",
        "datatables.net-searchbuilder-bs5": "^1.3.0",
        "datatables.net-searchpanes-bs5": "^1.4.0",
        "datatables.net-select-bs5": "^1.3.4",
        "datatables.net-staterestore-bs5": "^1.1.0",
        "dropzone": "^6.0.0-beta.2",
        "easy-pie-chart": "^2.1.7",
        "flatpickr": "^4.6.9",
        "highlightjs": "^9.16.2",
        "ion-rangeslider": "^2.3.1",
        "jquery": "^3.6.0",
        "jquery-countdown": "^2.2.0",
        "jquery-sparkline": "^2.4.0",
        "jquery-validation": "^1.19.3",
        "jquery.appear": "^1.0.1",
        "jquery.maskedinput": "^1.4.1",
        "jszip": "^3.7.1",
        "jvectormap": "^2.0.4",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "magnific-popup": "^1.1.0",
        "nestable2": "^1.6.0",
        "pdfmake": "^0.2.4",
        "postcss": "^8.1.14",
        "pwstrength-bootstrap": "^3.1.1",
        "raty-js": "^3.1.1",
        "resolve-url-loader": "^4.0.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "select2": "^4.1.0-rc.0",
        "simple-line-icons": "^2.5.5",
        "simplebar": "^5.3.6",
        "simplemde": "^1.11.2",
        "slick-carousel": "^1.8.1",
        "sweetalert2": "^11.3.4",
        "vide": "^0.5.1"
    }
}
